<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="tamu.webmanifest">
    <title>Tajwid Muslim</title>

    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        html{
            width: 100%;
            height: 100vh;
        }
        body{
            width: 100%;
            height: 100%;
            background: url('assets/pattern.png') repeat left top;
            overflow: hidden;
            display: flex;
            justify-content: center;
            /* font-family: 'Comic Neue', cursive; */
        }
        canvas.potrait{
            height: 100vh;
            width: 100%;
            max-width: calc(100vh * 360 / 640);
            /* background: black; */
        }
    </style>

    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
    <script src="https://unpkg.com/mathjs@10.4.0/lib/browser/math.js"></script>
</head>
<body>
    <!-- <canvas id="canvas" class="potrait" width="360" height="640"></canvas> -->
    <canvas id="canvas" class="potrait"></canvas>
    <script src="js/utils.js?t=202203172340"></script>
    <script src="js/scene1.js?t=202205152329"></script>
    <script src="js/scene2.js?t=202205152329"></script>
    <script src="js/scene3.js?t=202203172340"></script>
    <script src="js/scene4.js?t=202203171142"></script>
    <script src="js/scene5.js?t=202203172340"></script>
    <script src="js/scene6.js?t=202203172340"></script>
    <script src="js/scene7.js?t=202205152328"></script>
    <script>
        window.stage = scene1();
    </script>
</body>
</html>